spring.application.name=library-management-system

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:static/migration
spring.flyway.baseline-on-migrate=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# JWT Configuration
jwt.secret=MyVerySecretKeyForJWTAuthenticationAndEncodingPurposes123456789
jwt.expiration=86400000
